# Creating a new security group for EC2 instance with ssh and http and EFS inbound rules
resource "aws_security_group" "ec2_efs_instance_mount_sg" {
  name        = "${var.cluster_prefix}-ec2-efs-mount-sg"
  description = "Allow SSH, HTTP and NFS"
  vpc_id      = aws_vpc.my-vpc.id
  ingress {
    description = "SSH from VPC"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    description = "EFS mount target"
    from_port   = 2049
    to_port     = 2049
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    description = "HTTP from VPC"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${var.cluster_prefix}-ec2-efs-mount-sg"
  }
}

# EC2 ENS mount instance
resource "aws_instance" "ec2-efs-instance" {
  ami           = "ami-04dd4500af104442f"
  instance_type = "t2.micro"
  key_name      = "${var.access_keys}"
  vpc_security_group_ids = [aws_security_group.ec2_efs_instance_mount_sg.id]
  subnet_id              = aws_subnet.public[0].id
  tags = {
    Name = "${var.cluster_prefix}-EC2-EFS-mount-instance"
  }
  # user_data = "#!/bin/bash\ntouch ~/abc.txt" # user_data as a single line

  # user_data as a multiple lines or use provisioner "remote-exec" connection (note: the xyz.txt file will be in the root home dir (ls /root))
  user_data = <<-EOF
#!/bin/bash
touch ~/xyz.txt
yum install php -y
EOF
  depends_on = [aws_efs_mount_target.efs-mt]
}

# Creating Mount Point for EFS. "null_resource" take no actions
resource "null_resource" "configure_nfs" {
  depends_on = [aws_efs_mount_target.efs-mt]
  connection {
    type        = "ssh"
    user        = "ec2-user"
    private_key = "${file("${path.module}/access/EFS-Key-pair.pem")}"
    host        = aws_instance.ec2-efs-instance.public_ip
  }
  provisioner "remote-exec" { //will run only once after creation of the instance.
    inline = [
      "sudo yum install httpd php git -y -q ",
      "sudo systemctl start httpd",
      "sudo systemctl enable httpd",
      "sudo yum install nfs-utils -y -q ", # Amazon ami has pre installed nfs utils
      # Mounting Efs 
      "sudo mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${aws_efs_file_system.efs.dns_name}:/  /var/www/html",
      # Making Mount Permanent
      "echo ${aws_efs_file_system.efs.dns_name}:/ /var/www/html nfs4 defaults,_netdev 0 0  | sudo cat >> /etc/fstab ",
      "sudo chmod go+rw /var/www/html",
      "sudo git clone https://github.com/Apeksh742/EC2_instance_with_terraform.git /var/www/html",
    ]
  }
}
output "EC2_EFS_mountpoint_publicIP" {
  value = aws_instance.ec2-efs-instance.public_ip
}
