[
  {
    "name": "${container_name}",
    "essential": true,
    "image": "${app_image}",
    "cpu": ${fargate_cpu},
    "memory": ${fargate_memory},
    "links": [],
    "entryPoint": [],
    "command": [],
    "environment": [],
    "mountPoints": [{
      "sourceVolume": "APICodeVolume",
      "containerPath": "/usr/share/nginx/html",
      "readOnly": null
  }],
    "volumesFrom": [],
    "portMappings": [
      {
        "containerPort": ${app_port},
        "hostPort": 0,
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${awslogs_group}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "${container_name}-log-stream"
      }
    }
  }
]
